server.port=8069

spring.datasource.url=jdbc:sqlserver://DESKTOP-89PKTHM\\SQLEXPRESS:1433;databaseName=test;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=abcd12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update